{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "perfectionist"],
  "rules": {
    "no-console": "warn",
    "perfectionist/sort-imports": [
      "error",
      {
        "type": "alphabetical",
        "order": "asc",
        "ignore-case": true,
        "groups": [
          "builtin",
          "react",
          "external",
          "internal",
          "parent",
          "sibling"
        ],
        "custom-groups": {
          "value": {
            "react": ["next", "next/**", "react"],
            "internal": ["@/**"]
          },
          "type": { "react": "react" }
        },
        "newlines-between": "always"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
